<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <WebView
        android:id="@+id/simple_web_view"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5">

    </WebView>

    <ImageView
        android:background="@color/imageBackColor"
        android:layout_margin="8dp"
        android:id="@+id/simple_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:contentDescription="@string/touch_me" />
</LinearLayout>
</layout>